{
    "name": "jworman/annotation-reader",
    "description": "Allows the parsing of annotations within doc comments.",
    "autoload": {
        "psr-4": { "JWorman\\AnnotationReader\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "JWorman\\AnnotationReader\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "minimum-stability": "stable"
}
