{
    "name": "jworman/annotation-reader",
    "description": "Allows the parsing of annotations within doc comments.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JWorman\\AnnotationReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JWorman\\AnnotationReader\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.3",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.12.34"
    },
    "minimum-stability": "stable"
}
